## Login Page

That simulate be the Login page for the product Coyote in the company Acme

## Install

```bash
$ npm install
$ npm link acme-login-box
$ npm link acme-coyote-theme
$ npm link coyote
```
